{
  "name": "bun-monorepo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "f-dev": "bun run --filter web dev",
    "b-dev": "bun run --filter backend dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "1.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
